<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>u a i</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">b nì làm bạn gái mình đue 👉👈</h2>
        <h4 class="question-prompt">Nếu cậu không chọn hoặc thoát là cậu đồng ý đấy nhóoo</h4>
        <img class="png" alt="images/4.png" src="images/4.png"/>
        <div class="btn-group">
            <button class="yes-btn">dạaaaaa</button>
            <button class="no-btn">khê lắm</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>